<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/base_fragment_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:showIn="@layout/rsen_base_activity_layout">

    <!--内容布局-->
    <FrameLayout
        android:id="@+id/base_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--数据为空时的覆盖布局-->
    <include layout="@layout/rsen_base_empty_layout" />

    <!--没有网络时的覆盖布局-->
    <include layout="@layout/rsen_base_nonet_layout" />

    <!--装载进度布局-->
    <include layout="@layout/rsen_base_load_layout" />
</RelativeLayout>
