package com.angcyo.sample.viewpagerdemo;

//PagerAdapter 管理Fragment 的生命周期

/*点击首页*/
01-16 17:22:05.393 20700-20700/com.huika.hkmall E/angcyo: HomeFragment-->onCreate
01-16 17:22:05.473 20700-20700/com.huika.hkmall E/angcyo: HomeFragment-->onStart
01-16 17:22:05.473 20700-20700/com.huika.hkmall E/angcyo: HomeFragment-->onResume
01-16 17:22:05.473 20700-20700/com.huika.hkmall E/angcyo: ActionFragment-->onCreate
01-16 17:22:05.523 20700-20700/com.huika.hkmall E/angcyo: ActionFragment-->onStart
01-16 17:22:05.523 20700-20700/com.huika.hkmall E/angcyo: ActionFragment-->onResume

/*点击活动*/
01-16 17:22:13.903 20700-20700/com.huika.hkmall E/angcyo: SuperiorHomePageFragment-->onCreate
01-16 17:22:13.943 20700-20700/com.huika.hkmall E/angcyo: SuperiorHomePageFragment-->onStart
01-16 17:22:13.943 20700-20700/com.huika.hkmall E/angcyo: SuperiorHomePageFragment-->onResume

/*点击推荐*/
01-16 17:22:17.293 20700-20700/com.huika.hkmall E/angcyo: ShoppingCartFragment-->onCreate
01-16 17:22:17.333 20700-20700/com.huika.hkmall E/angcyo: ShoppingCartFragment-->onStart
01-16 17:22:17.333 20700-20700/com.huika.hkmall E/angcyo: ShoppingCartFragment-->onResume

/*点击我的*/
01-16 17:22:20.973 20700-20700/com.huika.hkmall E/angcyo: MeFragment-->onCreate
01-16 17:22:21.063 20700-20700/com.huika.hkmall E/angcyo: MeFragment-->onStart
01-16 17:22:21.063 20700-20700/com.huika.hkmall E/angcyo: MeFragment-->onResume

/*息屏*/
01-16 17:22:37.433 20700-20700/com.huika.hkmall E/angcyo: HomeFragment-->onPause
01-16 17:22:37.433 20700-20700/com.huika.hkmall E/angcyo: ActionFragment-->onPause
01-16 17:22:37.433 20700-20700/com.huika.hkmall E/angcyo: SuperiorHomePageFragment-->onPause
01-16 17:22:37.433 20700-20700/com.huika.hkmall E/angcyo: ShoppingCartFragment-->onPause
01-16 17:22:37.433 20700-20700/com.huika.hkmall E/angcyo: MeFragment-->onPause
01-16 17:22:37.453 20700-20700/com.huika.hkmall E/angcyo: HomeFragment-->onStop
01-16 17:22:37.453 20700-20700/com.huika.hkmall E/angcyo: ActionFragment-->onStop
01-16 17:22:37.453 20700-20700/com.huika.hkmall E/angcyo: SuperiorHomePageFragment-->onStop
01-16 17:22:37.453 20700-20700/com.huika.hkmall E/angcyo: ShoppingCartFragment-->onStop
01-16 17:22:37.453 20700-20700/com.huika.hkmall E/angcyo: MeFragment-->onStop

/*亮屏*/
01-16 17:22:49.323 20700-20700/com.huika.hkmall E/angcyo: HomeFragment-->onStart
01-16 17:22:49.323 20700-20700/com.huika.hkmall E/angcyo: ActionFragment-->onStart
01-16 17:22:49.323 20700-20700/com.huika.hkmall E/angcyo: SuperiorHomePageFragment-->onStart
01-16 17:22:49.323 20700-20700/com.huika.hkmall E/angcyo: ShoppingCartFragment-->onStart
01-16 17:22:49.323 20700-20700/com.huika.hkmall E/angcyo: MeFragment-->onStart
01-16 17:22:49.323 20700-20700/com.huika.hkmall E/angcyo: HomeFragment-->onResume
01-16 17:22:49.323 20700-20700/com.huika.hkmall E/angcyo: ActionFragment-->onResume
01-16 17:22:49.323 20700-20700/com.huika.hkmall E/angcyo: SuperiorHomePageFragment-->onResume
01-16 17:22:49.323 20700-20700/com.huika.hkmall E/angcyo: ShoppingCartFragment-->onResume
01-16 17:22:49.323 20700-20700/com.huika.hkmall E/angcyo: MeFragment-->onResume