# RJcenter

./: .gitignore  README.md  build.gradle  g.bat  gradle.properties  import-summary.txt  local.properties  rconfig.properties  settings.gradle
bmob/: build.gradle
bmob/src/main/: AndroidManifest.xml
bmob/src/main/res/values/: strings.xml
bmobExample/: build.gradle
bmobExample/src/main/: AndroidManifest.xml
bmobExample/src/main/res/drawable/: selector_button.xml  selector_list_item.xml
bmobExample/src/main/res/layout/: act_push.xml  activity_code.xml  activity_comment.xml  activity_file.xml  activity_find.xml  activity_local_thumbnail.xml  activity_main.xml  activity_new_file.xml  activity_weibo.xml  list_item_weibo.xml
bmobExample/src/main/res/values/: colors.xml  strings.xml  styles.xml
bmobExample/src/main/res/xml/: changelog.xml
groovydemo/: build.gradle
rlib/: .gitignore  build.gradle
rlib/src/main/: AndroidManifest.xml
rlib/src/main/res/values/: strings.xml
rsen/: .gitignore  build.gradle  gradle.properties
rsen/src/main/: AndroidManifest.xml
rsen/src/main/assets/: city_list.json
rsen/src/main/res/anim/: alpha_0to1.xml  alpha_1to0.xml  default_window_enter_anim.xml  default_window_exit_anim.xml  default_window_scale_enter_anim.xml  default_window_scale_exit_anim.xml  default_window_tran_enter_anim.xml  default_window_tran_exit_anim.xml  dialog_fragment_enter_anim.xml  dialog_fragment_exit_anim.xml  fragment_tran_enter_h.xml  fragment_tran_exit_h.xml  layout_animation.xml  rotate_0.xml  rotate_1.xml  scale_0to1.xml  scale_1to0.xml  tran_btot.xml  tran_rtol.xml  tran_ttob.xml  tran_ttot.xml
rsen/src/main/res/drawable/: base_edit_delete_selector.xml  button.xml  default_add_button_selector.xml  default_bg_focus_bottom_selector.xml  default_bg_selector.xml  emoji_delete_selector.xml  material_card.xml  material_card_nos.xml  material_card_nos_pressed.xml  material_dialog_window.xml  nb_bg_button_left.xml  nb_bg_button_right.xml  nb_bg_number_button.xml  nb_divider_horizontal.xml  shop_evaluation_add_bt.xml
rsen/src/main/res/drawable-hdpi/: check_bt_red_selector.xml  check_bt_selector.xml  round_bg.xml
rsen/src/main/res/drawable-v21/: default_add_button_selector.xml  default_bg_focus_bottom_selector.xml  default_bg_selector.xml
rsen/src/main/res/drawable-xxhdpi/: default_white_round_bg.xml  text_color.xml  wheel_hight_bg.xml
rsen/src/main/res/layout/: dialog_base_common_layout.xml  dialog_city_picker.xml  dialog_selector_photo_layout.xml  exit_layout.xml  layout_materialdialog.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  number_button_layout.xml  rsen_base_activity_layout.xml  rsen_base_crash_layout.xml  rsen_base_dialog_fragment_layout.xml  rsen_base_empty_layout.xml  rsen_base_fragment_layout.xml  rsen_base_load_layout.xml  rsen_base_nonet_layout.xml  rsen_base_preference_category.xml  rsen_base_preference_checkbox.xml  rsen_base_preference_edittext.xml  rsen_base_recycler_fragment_layout.xml  rsen_base_toolbar_layout.xml  rsen_common_dialog_fragment.xml  rsen_load_dialog_fragment.xml  rsen_load_fragment_layout.xml  wheel_text.xml
rsen/src/main/res/values/: attr_number_button.xml  attrs.xml  attrs_circle_indicator2.xml  attrs_dudu_upload_layout.xml  attrs_filldrawable.xml  attrs_gif_view.xml  attrs_gift_rain_view.xml  attrs_hn_level_progress.xml  attrs_hn_swipe_refresh_layout.xml  attrs_jazzy_view_pager.xml  attrs_link_bar.xml  attrs_progress_whell.xml  attrs_ripple_view.xml  attrs_round_image_view.xml  attrs_round_layout.xml  attrs_rount_view.xml  attrs_slide_details_layout.xml  attrs_tablayout.xml  attrs_video_texture_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
sample/: build.gradle  proguard-rules.pro
sample/libs/: aaaa-1.0.aar  aardemo-debug.aar
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: logback.xml
sample/src/main/res/anim/: anim_fix_bug.xml
sample/src/main/res/drawable/: background.xml  background_bg2.xml  background_selector.xml  mipmap_bg_selector.xml  radio_upload_selector.xml  round_shape_bg.xml  seekbar_horizontal_shape.xml  shape_bg_1.xml  shape_bg_2.xml  shape_bg_3.xml  shape_bg_4.xml  shape_bg_5.xml  shape_bg_6.xml  shape_bg_7.xml  shape_bg_8.xml  transition_drawable_bg.xml  upload_selector.xml  v_btn_default_blue_selector.xml  v_btn_default_red_selector.xml  v_btn_default_selector.xml  v_btn_default_tran_selector.xml  v_btn_default_white_selector.xml  window_bg.xml
sample/src/main/res/drawable-hdpi/: background_bg.xml
sample/src/main/res/layout/: aaaaaa.xml  activity_bluetooth_adapter_item.xml  activity_bluetooth_demo.xml  activity_color_animation.xml  activity_db.xml  activity_dialog_fragment.xml  activity_drag_layout.xml  activity_drawee_view.xml  activity_dudu_layout_acivity.xml  activity_dudu_layout_activity_item.xml  activity_dudu_progress_bar.xml  activity_edit_text.xml  activity_fragment_demo.xml  activity_fragment_life_cycle.xml  activity_gallery_layout.xml  activity_intent_filter.xml  activity_intent_filter_activity_sample.xml  activity_keyboard.xml  activity_link_bar.xml  activity_logback_demo.xml  activity_login.xml  activity_main.xml  activity_media_play.xml  activity_media_record.xml  activity_media_recorder.xml  activity_mp4_texture.xml  activity_package_manager.xml  activity_path_button.xml  activity_plane_image_view.xml  activity_preference_demo.xml  activity_qq_anim.xml  activity_raccessibility.xml  activity_rbase_recycler_fragment.xml  activity_realm.xml  activity_recorder_thread.xml  activity_recycler_card.xml  activity_recycler_card_item.xml  activity_recycler_view.xml  activity_recycler_view2.xml  activity_recycler_view_item_decoration_demo.xml  (+58 more)
sample/src/main/res/layout-land/: activity_media_play.xml
sample/src/main/res/menu/: menu_main.xml  menu_main2.xml
sample/src/main/res/values/: attrs_my_text_view2.xml  colors.xml  dimens.xml  strings.xml  styles.xml
slidr/: build.gradle  gradle.properties
slidr/src/main/: AndroidManifest.xml
(+839 files in other folders)
