# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

##org.gradle.jvmargs=-XX:MaxPermSize=512m
##org.gradle.jvmargs=-Xmx5120M
#android.enableBuildCache=true
#org.gradle.jvmargs=-Xmx1536M

org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.daemon=true
org.gradle.configureondemand=true

org.gradle.jvmargs=-Xms1024m -Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+PrintGCDetails


#gradle-publish
PROJ_GROUP=com.rsen
PROJ_VERSION=1.1.0
PROJ_NAME=rsen
PROJ_WEBSITEURL=https://github.com/angcyo/RJcenter
PROJ_ISSUETRACKERURL=https://github.com/angcyo/RJcenter/issues
PROJ_VCSURL=https://github.com/angcyo/RJcenter.git
PROJ_DESCRIPTION=angcyo jcenter maven project
PROJ_ARTIFACTID=rsen

DEVELOPER_ID=angcyo
DEVELOPER_NAME=angcyo
DEVELOPER_EMAIL=angcyo@126.com

POM_SCM_URL=https://github.com/angcyo/RJcenter
POM_SCM_CONNECTION=scm:git@github.com:angcyo/RJcenter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:angcyo/RJcenter.git

#base version config
R_COMPILE_SDK_VERSION=25
R_BUILD_TOOLS_VERSION=24.0.3
R_MIN_SDK_VERSION=19
R_TARGET_SDK_VERSION=21

R_SUPPORT_VERSION=25.0.0

#-----end---------
