rootProject.name = 'RJcenter'
//https://github.com/realm/realm-java
//include ':aardemo'
//        ':rxjavademo',
//        ':slidr'

//include ':groovydemo'

//include ':slidr'
include ':rsen', ':rlib'
include ':sample'
//include ':rsen_qq'


include ':javademo'

//include ':androidPullToRefresh'
//include ':itemAnimator'
//include ':androidsupportv7cardview'
//include ':itemAnimatorDemo'
//include ':bmobExample'
