apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion Integer.parseInt(rootProject.R_COMPILE_SDK_VERSION)
    buildToolsVersion rootProject.R_BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion Integer.parseInt(rootProject.R_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(rootProject.R_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${R_SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${R_SUPPORT_VERSION}"
    compile "com.android.support:design:${R_SUPPORT_VERSION}"
    compile "com.android.support:cardview-v7:${R_SUPPORT_VERSION}"
    compile "com.android.support:support-v4:${R_SUPPORT_VERSION}"
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.orhanobut:hawk:1.18'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    /*logback 依赖*/
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.tony19:logback-android-core:1.1.1-5'
    compile 'com.github.tony19:logback-android-classic:1.1.1-5'

    /*multidex 依赖*/
    compile 'com.android.support:multidex:1.0.1'

    /*picasso 依赖*/
    compile 'com.squareup.picasso:picasso:2.5.2'

    /*文件操作,IO操作*/
    compile 'commons-io:commons-io:2.4'
}
