apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion Integer.parseInt(rootProject.R_COMPILE_SDK_VERSION)
    buildToolsVersion rootProject.R_BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion Integer.parseInt(rootProject.R_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(rootProject.R_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def leak_version = "1.4-beta2"
def retrofit_version = "2.1.0"
def apache_commons_version = "1.3.2"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /*Android支持库*/
//    compile "com.android.support:support-v4:${R_SUPPORT_VERSION}"
    compile "com.android.support:appcompat-v7:${R_SUPPORT_VERSION}"
    compile "com.android.support:design:${R_SUPPORT_VERSION}"
    compile "com.android.support:cardview-v7:${R_SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${R_SUPPORT_VERSION}"

    /*支持API<8的动画库*/
    compile 'com.nineoldandroids:library:2.4.0'
    /*缓动函数曲线 https://github.com/daimajia/AnimationEasingFunctions*/
    compile 'com.daimajia.easing:library:1.0.1@aar'
    /*超帅的动画效果库 (需要依赖上面2个库) https://github.com/daimajia/AndroidViewAnimations */
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    /*动画回弹库,可以在listener中添加改变view的属性,达到动画效果 https://github.com/facebook/rebound*/
    compile 'com.facebook.rebound:rebound:0.3.8'

    /*事件转发EventBus*/
    compile 'de.greenrobot:eventbus:3.0.0-beta1'

    /*hawk 键值对库*/
    compile 'com.orhanobut:hawk:1.18'

    /*Rx 相关依赖, 最后更新2016-9-25*/
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'

/*    *//*Rx 2相关依赖*//*
    compile 'io.reactivex.rxjava2:rxjava:2.0.0-RC3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'*/


    /*retrofit2相关依赖*/
    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
//    compile "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    compile "com.squareup.retrofit2:converter-jackson:${retrofit_version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"

    /*网络log输出拦截器 http://tech.youzan.com/android_http/*/
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

//    compile 'com.lzy.net:okgo:2.0.0'        //可以单独使用，不需要依赖下方的扩展包
//    compile 'com.lzy.net:okrx:0.1.0'        //RxJava扩展支持，根据需要添加
//    compile 'com.lzy.net:okserver:1.1.0'    //下载管理和上传管理扩展，根据需要添加

    /*logback 依赖*/
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.tony19:logback-android-core:1.1.1-5'
    compile 'com.github.tony19:logback-android-classic:1.1.1-5'

    /*multidex 依赖*/
    compile 'com.android.support:multidex:1.0.1'

    /*picasso 图片依赖库 https://github.com/nostra13/Android-Universal-Image-Loader */
    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.fresco:fresco:0.14.0'
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:+'

    /*内存泄漏检查*/
    debugCompile "com.squareup.leakcanary:leakcanary-android:${leak_version}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leak_version}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leak_version}"

    /*apache 依赖*/
//    compile "org.apache.commons:commons-io:${apache_commons_version}"

    /*文件操作, IO操作*/
    compile 'commons-io:commons-io:2.5'

    /*阿里巴巴 fastjson 依赖*/
    compile 'com.alibaba:fastjson:1.2.17'

    /*Rx 形式的权限检查 https://github.com/tbruyelle/RxPermissions */
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'

}
