<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:shareInterpolator="true">
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1" />
    <scale
        android:fromXScale="0.75"
        android:fromYScale="0.75"
        android:pivotX="50%"
        android:pivotY="75%"
        android:toXScale="1"
        android:toYScale="1" />
    <translate
        android:fromYDelta="20%"
        android:toYDelta="0%" />
</set>

