<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--上层包裹,用于显示Fragment-->
    <FrameLayout
        android:id="@+id/contain"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_head"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent">

                <!--头部信息-->
                <RelativeLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/setting_ico"
                        android:layout_width="@dimen/setting_ico_size"
                        android:layout_height="@dimen/setting_ico_size"
                        android:contentDescription="@string/tip_setting"
                        android:src="@mipmap/ic_launcher" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/setting_ico"
                        android:layout_centerHorizontal="true"
                        android:text="未登录"
                        android:textColor="@android:color/white" />
                </RelativeLayout>

                <!--头像信息-->
                <RelativeLayout
                    android:id="@+id/layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout1"
                    android:layout_centerInParent="true">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/user_ico"
                        android:layout_width="@dimen/user_ico_size"
                        android:layout_height="@dimen/user_ico_size"
                        android:contentDescription="@string/user_ico_tip"
                        android:src="@mipmap/ic_launcher" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_ico"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="登录"
                            android:textColor="@android:color/white" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@android:color/white" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="注册"
                            android:textColor="@android:color/white" />
                    </android.support.v7.widget.LinearLayoutCompat>
                </RelativeLayout>

                <!--其他信息-->
                <RelativeLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:paddingBottom="60dp">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!--卡片-->
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="卡片"
                                android:textColor="@android:color/white"
                                android:textSize="18sp" />

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/text1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="•"
                                android:textColor="@android:color/white"
                                android:textSize="18sp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:background="@android:color/white" />

                        <!--钱包-->
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="钱包"
                                android:textColor="@android:color/white"
                                android:textSize="18sp" />

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/text2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="•"
                                android:textColor="@android:color/white"
                                android:textSize="18sp" />
                        </RelativeLayout>
                    </android.support.v7.widget.LinearLayoutCompat>
                </RelativeLayout>

            </RelativeLayout>

            <!--底部网格-->
            <RelativeLayout
                android:id="@+id/layout_foot"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>
        </android.support.v7.widget.LinearLayoutCompat>
    </FrameLayout>

    <!--底部导航-->
    <RadioGroup
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/left_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="首页"
            android:textColor="@android:color/white" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/center_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@mipmap/ic_launcher" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/right_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="求卡"
            android:textColor="@android:color/white" />
    </RadioGroup>
</android.support.v7.widget.LinearLayoutCompat>