<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#30ff"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.angcyo.sample.FragmentDemo.FragmentDemoActivity">

    <include
        android:id="@+id/layout"
        layout="@layout/rsen_base_toolbar_layout"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="angcyo hello"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="button1"
            android:text="button1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="button2"
            android:text="button2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="button3"
            android:text="button3"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="button4"
            android:text="button4"/>

    </LinearLayout>

    <com.rsen.viewgroup.ArcBgView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="100dp"
            android:background="#30ffffff"
            android:layout_height="100dp"/>
    </com.rsen.viewgroup.ArcBgView>

</RelativeLayout>
