<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <com.rsen.dudu.DuduUploadBarLayout
        android:id="@+id/duduUpload"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/round_shape_bg"
        android:padding="10dp"
        app:cancelDrawable="@drawable/cancel"
        app:finishDrawable="@drawable/finish"
        app:normalDrawable="@drawable/upload_selector" />
</LinearLayout>
