<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.angcyo.sample.viewdemo.RoundImageViewActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.rsen.view.RoundImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:roundImage="@drawable/logo" />

            <com.rsen.view.RoundImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo" />

            <com.rsen.view.RoundImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.rsen.view.RoundImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:roundImage="@drawable/logo" />

            <com.rsen.view.RoundImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:roundImage="@drawable/logo" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.rsen.view.RoundImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:roundImage="@drawable/logo" />

</RelativeLayout>
