<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.angcyo.sample.viewdemo.DuduProgressBarActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <com.rsen.view.DuduProgressBar
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:progress="0.5"/>

            <com.rsen.view.DuduProgressBar
                android:layout_width="200dp"
                android:layout_height="3dp"
                android:layout_margin="10dp"
                app:background_color="@android:color/holo_green_dark"
                app:progress="0.3"
                app:progress_color="@android:color/holo_red_dark"/>

            <com.rsen.view.DuduProgressBar
                android:layout_width="300dp"
                android:layout_height="5dp"
                android:layout_margin="10dp"
                app:background_color="@android:color/holo_green_dark"/>

            <com.rsen.view.DuduProgressBar
                android:id="@+id/progressBar3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_margin="10dp"
                app:progress="1"
                app:progress_color="@android:color/holo_red_dark"/>

            <com.rsen.view.DuduProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_margin="10dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                app:progress="0"
                app:progress_color="@android:color/holo_red_dark"
                app:round="0dp"/>

            <com.rsen.view.DuduProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_margin="10dp"
                android:padding="4dp"
                app:progress="0"
                app:progress_color="#DCC289"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onButton"
                android:text="ProgressDemo"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <com.rsen.view.PatternEditText
                    android:id="@+id/patternView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="by angcyo"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <com.rsen.view.PatternElseEditText
                    android:id="@+id/patternElseView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="by else"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <EditText
                    android:id="@+id/patternTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="模版样式: ### ### #### ####"
                    android:inputType="textVisiblePassword"
                    android:text="### ### #### ####"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/setPatternView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置模版"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"/>
</RelativeLayout>
