<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.angcyo.demo.draglayout.DragLayoutActivity">

    <com.angcyo.demo.draglayout.RDragLayout
        android:id="@+id/dragLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_red_dark">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright"
            android:orientation="vertical"
            android:visibility="visible">

            <Button
                android:id="@+id/button"
                android:layout_width="@dimen/drag_button_size"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="ABC"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button3"
                android:layout_width="@dimen/drag_button_size"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="KFC"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button4"
                android:layout_width="@dimen/drag_button_size"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="88"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button5"
                android:layout_width="@dimen/drag_button_size"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="R"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/logo"
                android:background="@android:color/holo_green_dark"
                android:visibility="visible" />

            <Button
                android:id="@+id/button2"
                android:layout_width="@dimen/drag_button_size"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="RSen"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </com.angcyo.demo.draglayout.RDragLayout>

</RelativeLayout>
