<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.angcyo.sample.ViewDemo.PathButtonActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.rsen.view.PathButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:text="pathButton"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_red_dark" />

        <com.rsen.view.PathButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="pathButton2"
            android:textAllCaps="false"
            app:pathStartGravity="RIGHT_BOTTOM"
            android:textColor="@android:color/holo_red_dark" />

        <com.rsen.view.PathButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="pathButton3"
            android:textAllCaps="false"
            app:pathStartGravity="RIGHT_TOP"
            app:pathWidth="4dp"
            app:pathColor="@color/colorPrimary"
            android:textColor="@android:color/holo_red_dark" />

        <com.rsen.view.PathButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="pathButton4"
            android:textAllCaps="false"
            app:pathStartGravity="LEFT_BOTTOM"
            app:pathWidth="4dp"
            app:pathRound="10dp"
            app:pathColor="@color/colorPrimary"
            android:textColor="@android:color/holo_red_dark" />

        <com.rsen.view.PathButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/background_selector"
            android:onClick="pathButton"
            android:text="pathButton --> Touch Me"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <com.rsen.view.PathButton
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/background_selector"
            android:onClick="button"
            android:padding="10dp"
            android:text="button -- > Touch Me"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <com.rsen.view.PathButton_old
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:pathOldColor="@android:color/holo_red_light"
            app:pathOldWidth="4dp"
            android:text="button"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />

        <com.rsen.view.PathButton_old
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:onClick="button"
            android:background="@null"
            android:text="button -- > Touch Me"
            android:textAllCaps="false"
            app:pathOldStartGravity="BOTTOM"
            app:pathOldColor="@color/colorAccent"
            android:textColor="@color/colorAccent" />

        <com.rsen.view.PathButton_old
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:onClick="button"
            android:text="Touch Me"
            android:textAllCaps="false"
            app:pathOldStartGravity="RIGHT"
            app:pathOldColor="@color/colorAccent"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <com.rsen.view.CirclePathButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_selector"
            android:onClick="pathButton"
            android:text="Touch Me"
            android:textAllCaps="false"
            android:paddingTop="10dp"
            app:circlePathBorderStyle="false"
            app:circlePathWidth="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:circlePathSelectColor="@color/colorAccent"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white" />

        <com.rsen.view.CirclePathButton
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/background_selector"
            android:onClick="button"
            app:pathColor="@android:color/holo_red_light"
            app:pathWidth="4dp"
            android:padding="20dp"
            app:circlePathOffset="10dp"
            app:circlePathSelectStyle="false"
            android:text="Touch Me"
            app:circlePathSelectColor="@android:color/holo_red_light"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <com.rsen.view.CirclePathButton
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:onClick="button"
            android:text="Touch Me"
            android:textAllCaps="false"
            app:circlePathSelectStyle="false"
            app:circlePathWidth="3dp"
            app:pathStartGravity="LEFT_BOTTOM"
            android:padding="2dp"
            app:pathColor="@color/colorAccent"
            android:textColor="@color/colorAccent" />

        <com.rsen.view.CirclePathButton
            android:id="@+id/circle_path_view"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:onClick="button"
            android:text="Touch Me"
            app:circlePathBorderColor="@color/colorAccent"
            android:padding="2dp"
            app:circlePathStartAngle="90"
            android:background="@null"
            android:textAllCaps="false"
            app:pathStartGravity="RIGHT_TOP"
            app:pathWidth="20dp"
            app:pathColor="@color/colorAccent"
            android:textColor="@android:color/transparent" />

        <com.rsen.view.LovePathProgress
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content"/>

        <com.rsen.view.BorderButton
            android:layout_width="wrap_content"
            android:text="Button"
            android:layout_height="wrap_content"/>

        <com.rsen.view.BorderButton
            android:layout_width="wrap_content"
            android:text="Button"
            app:borderBtWidth="1dp"
            app:borderBtRound="5dp"
            app:borderBtColor="@color/colorPrimary"
            app:borderBtColorBg="#40000000"
            android:layout_margin="5dp"
            app:borderBtColorBgPress="@color/colorAccent"
            app:borderBtColorPress="@color/colorAccent"
            android:layout_height="wrap_content"/>

        <com.rsen.view.BorderButton
            android:layout_width="wrap_content"
            android:text="Button"
            app:borderBtWidth="1dp"
            app:borderBtColor="@color/colorAccent"
            app:borderBtColorBgPress="@color/colorAccent"
            app:borderBtColorPress="@color/colorAccent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>
