<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.angcyo.bluetooth.BluetoothDemoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.rsen.viewgroup.RRecyclerView
            android:id="@+id/leftRecyclerView"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <com.rsen.viewgroup.RRecyclerView
            android:id="@+id/rightRecyclerView"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="supportBluetooth"
            android:text="是否支持蓝牙"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="enableBluetooth"
            android:text="是否开启蓝牙"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openBluetooth"
            android:text="打开/关闭蓝牙"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addressBluetooth"
            android:text="设备信息"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startDiscovery"
            android:text="开始/关闭扫描"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openBluetoothSettingActivity"
            android:text="打开蓝牙界面"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setScanMode"
            android:text="设置扫描模式"/>

    </LinearLayout>

</RelativeLayout>
