<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20FF0000"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.angcyo.sample.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.rsen.viewgroup.FlowRadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按时到岗" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高度" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高度阿萨德刚刚" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高度阿萨德刚刚而且" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="u有" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="程序" />

    </com.rsen.viewgroup.FlowRadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/radio_group"
        android:orientation="horizontal">

        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#3000ff00"
            android:gravity="center"
            android:text="+" />

        <Button
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#3000ff00"
            android:gravity="center"
            android:text="+" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <com.rsen.view.ControlEditText
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_above="@+id/edit_text"
        app:add_step="10"
        app:border_color="@color/colorPrimary"
        app:border_color_press="@color/colorAccent"
        app:border_radii="5dp"
        app:border_width="3dp"
        app:button_weight="0.3"
        app:error_text="出错啦"
        app:max_value="80000"
        app:min_value="-80"
        app:show_error="false"
        app:sub_step="-10" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minWidth="200dp" />

    <com.rsen.view.CircleView
        android:id="@+id/circle_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text" />

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minWidth="200dp" />
</RelativeLayout>
