<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_accessibility_description"

    android:packageNames="com.tencent.mm,com.tencent.mobileqq"

    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFlags="flagDefault"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:notificationTimeout="10"
    android:settingsActivity="xyz.monkeytong.hongbao.activities.SettingsActivity"
    android:canRetrieveWindowContent="true"/>
